# delegate-election

./: .gitignore  .springBeans  README  application.yml.sample  pom.xml
src/main/java/adapter/: ApplicationPeriodAdapter.java  DegreeAdapter.java  DegreeChange.java  DegreePeriodAdapter.java  DegreeYearAdapter.java  DegreeYearHistoryAdapter.java  ElectionPeriodAdapter.java  HibernateProxyTypeAdapter.java  PeriodChange.java  StudentAdapter.java
src/main/java/core/: ApplicationPeriod.java  Calendar.java  CalendarDAO.java  CalendarDegreePK.java  Degree.java  DegreeBean.java  DegreeDAO.java  DegreeDegreeYearPK.java  DegreeYear.java  ElectionPeriod.java  LocalDatePersistenceConverter.java  Period.java  PeriodDAO.java  Student.java  StudentDAO.java  StudentFactory.java  StudentPK.java  Vote.java  VotePK.java
src/main/java/core/util/: ScheduledTasks.java
src/main/java/endpoint/: AccessTokenHandler.java  App.java  Controller.java  HomeController.java  StudentDto.java
src/main/java/endpoint/exception/: UnauthorizedException.java
src/main/resources/commands/commands/: ActivatePeriod.java  AddCandidate.java  CreatePeriod.java  DeactivatePeriod.java  ListPeriods.java  RemoveCandidate.java  helloCommand.java  initStudents.java  testCalendar.java
src/main/resources/static/: candidatar.html  detalhes.html  estudante.html  gerir.html  index.html  tabelas.html  votar.html
src/main/resources/static/js/: delegados.js
src/main/resources/static/js/controllers/: applyController.js  bulkEditController.js  dateTimeController.js  detailsController.js  electionController.js  historyController.js  modalController.js  navigationController.js  removeModalController.js  tablesController.js  voteController.js
src/main/resources/static/js/services/: bulkEditService.js  degreesService.js  formatDateService.js  historyService.js  periodEditService.js
src/main/resources/static/languages/: enGB.json  ptPT.json
src/test/java/core/: CalendarTests.java  DegreeTests.java  DegreeYearTests.java  PeriodTests.java  StudentTests.java  VoteTests.java
src/test/java/endpoint/: UserRestServiceTests.java
